{
	"name": "@natlibfi/oai-pmh-server-backend-module-prototype",
	"description": "Backend module prototype for oai-pmh-server",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [
		"oai-pmh",
		"harvest",
		"marc",
		"library",
		"bibliography",
		"bibliographic",
		"archive"
	],
	"homepage": "https://github.com/natlibfi/oai-pmh-server-backend-module-prototype",
	"bugs": {
		"url": "https://github.com/natlibfi/oai-pmh-server-backend-module-prototype/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/oai-pmh-server-backend-module-prototype.git"
	},
	"license": "AGPL-3.0+",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"scripts": {
		"prepublishOnly": "npm run build:transpile",
		"lint": "xo --fix",
		"test": "cross-env NODE_ENV=test nyc mocha --compilers js:babel-register",
		"coverage": "nyc check-coverage",
		"clean": "rimraf build coverage .nyc_output dist",
		"build:transpile": "babel src --source-maps --out-dir=dist --minified",
		"build": "npm run build:transpile && ncu",
		"dev": "npm run clean && npm run lint && npm run build",
		"dev:check": "npm run clean && npm run lint && npm test;npm run coverage;npm run build",
		"dev:watch": "chokidar src -c 'npm run build:transpile'",
		"dev:check:watch": "chokidar src test -c 'npm run dev:check'",
		"check-and-build": "npm run lint && npm test && npm run coverage && npm run build",
		"travisci": "npm run check-and-build",
		"publish-to-npm": "npm install && npm run lint && npm test && npm run coverage && npm publish --access=public"
	},
	"devDependencies": {
		"babel-cli": "^6.22.2",
		"babel-plugin-istanbul": "^4.0.0",
		"babel-preset-env": "^1.6.1",
		"chai": "^4.1.2",
		"chokidar-cli": "^1.2.0",
		"codeclimate-test-reporter": "^0.5.0",
		"cross-env": "^5.1.1",
		"git-scripts": "^0.2.1",
		"istanbul": "^0.4.5",
		"mocha": "^3.2.0",
		"npm-check-updates": "^2.10.2",
		"nyc": "^11.2.1",
		"rimraf": "^2.5.4",
		"xo": "^0.18.2"
	},
	"peerDependencies": {
		"@natlibfi/oai-pmh-server": "^file://../oai-pmh-server"
	},
	"engines": {
		"node": ">=7"
	},
	"xo": {
		"rules": {
			"valid-jsdoc": [
				"error"
			],
			"prefer-arrow-callback": [
				"error"
			]
		}
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"targets": {
						"node": "7"
					}
				}
			]
		],
		"env": {
			"test": {
				"plugins": [
					"istanbul"
				]
			}
		}
	},
	"nyc": {
		"reporter": [
			"lcov",
			"html"
		],
		"require": [
			"babel-register"
		],
		"sourceMap": false,
		"instrument": false,
		"lines": 100,
		"statements": 100,
		"functions": 100,
		"branches": 100
	}
}
